<!-- frontend/index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <meta charset="UTF-8" />
  <title>REGISTRO PARA PRACTICANTES.</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="contenedor">
    <h1>Registro para Practicantes</h1>
    <form id="formulario" enctype="multipart/form-data">
      <input type="text" name="nombre" placeholder="Nombre completo" required />
      <input type="email" name="correo" placeholder="Correo electrónico" required />
      <input type="text" name="carrera" placeholder="Carrera universitaria" required />
      <input type="number" name="semestre" placeholder="Semestre actual" min="1" required />
      <input type="file" name="hoja_vida" accept=".pdf" required />
      <button type="submit">Enviar</button>
    </form>
  </div>
</body>
</html>