<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Login Analista</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="contenedor">
    <h1>Acceso de Analista</h1>
    <form id="loginForm">
      <input type="text" id="usuario" placeholder="Usuario" required />
      <input type="password" id="clave" placeholder="Contraseña" required />
      <button type="submit">Ingresar</button>
    </form>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const form = document.getElementById("loginForm");

      form.addEventListener("submit", function (e) {
        e.preventDefault();

        const usuario = document.getElementById("usuario").value.trim();
        const clave = document.getElementById("clave").value.trim();

        if (usuario === "ANALISTA" && clave === "1234") {
          localStorage.setItem("autenticado", "true");
          window.location.href = "panel.html";
        } else {
          alert("Credenciales incorrectas");
        }
      });
    });
  </script>
</body>
</html>

